{
  "name": "BigDickBOT",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon app.js",
    "start-server": "node app.js",
    "prettier": "pretty-quick",
    "lint": "eslint **/*.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "isomorphic-fetch": "^3.0.0",
    "kucoin-node-api": "^2.1.4",
    "node-cron": "^3.0.0",
    "node-telegram-bot-api": "^0.54.0",
    "pretty-quick": "^3.1.1",
    "table": "^6.7.2"
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "nodemon": "^2.0.14",
    "prettier": "^2.4.1"
  }
}
